# afaDevicerBackV8

./: .env  .gitignore  Dockerfile  Jenkinsfile_dev  Jenkinsfile_prod  README.md  build.gradle  commonDeps.gradle  liquibase.gradle  pmd-ruleset.xml  settings.gradle
k8s/backend/: deployment.yaml  service.yaml
src/main/java/com/afa/devicer/back/: BackOfficeApplication.java  BackOfficeConfig.java
src/main/java/com/afa/devicer/back/components/: CacheConstants.java  DeactivatedUserFilter.java  ExcludeFromJacocoGeneratedReport.java  FilterOrderConstants.java  LoggingFilter.java
src/main/java/com/afa/devicer/back/config/: BackOfficeConfig.java  CacheConfig.java  WebClientConfig.java
src/main/java/com/afa/devicer/back/controllers/: CustomerController.java  DeliveryController.java  DictionaryController.java  EmployeeController.java  OrderController.java  PersonController.java  ProductController.java
src/main/java/com/afa/devicer/back/controllers/integrations/: CdekController.java  PriceLoaderController.java  UnionController.java
src/main/java/com/afa/devicer/back/controllers/internal/: ControllerConstants.java  ErrorHandlingControllerAdvice.java
src/main/java/com/afa/devicer/back/dto/: BasePagedFilter.java  BasePagedResponse.java  BaseResponse.java  UserInfoDbModel.java  UserInfoDto.java  ValidationErrorResponse.java
src/main/java/com/afa/devicer/back/dto/companies/: CompanyDto.java  CompanySaveRequest.java
src/main/java/com/afa/devicer/back/dto/customers/: CustomerAddressDto.java  CustomerAddressSaveRequest.java  CustomerConditionsDto.java  CustomerContactDto.java  CustomerContactSaveRequest.java  CustomerDto.java  CustomerPagedResponse.java  CustomerSaveRequest.java  CustomerSingleResponse.java
src/main/java/com/afa/devicer/back/dto/dictionaries/: AddressDto.java  AddressSaveRequest.java  CountryDto.java
src/main/java/com/afa/devicer/back/dto/orders/: OrderDeliveryDto.java  OrderDeliverySaveRequest.java  OrderDto.java  OrderItemDto.java  OrderItemSaveRequest.java  OrderPagedFilter.java  OrderPagedResponse.java  OrderSaveRequest.java  OrderSingleResponse.java  OrderStatusHistoryDto.java
src/main/java/com/afa/devicer/back/dto/persons/: PersonFullDto.java  PersonSaveRequest.java  PersonShortDto.java
src/main/java/com/afa/devicer/back/dto/products/: ProductCategoryDto.java  ProductConditionsDto.java  ProductShortDto.java
src/main/java/com/afa/devicer/back/entities/companies/: Company.java  ICompany.java
src/main/java/com/afa/devicer/back/entities/customers/: Customer.java  CustomerAddress.java  CustomerContact.java  ICustomer.java  (+2 more)
src/main/java/com/afa/devicer/back/enums/: AddressTypes.java  CarrierStatuses.java  ContactTypes.java  CrmStatuses.java  CrmTypes.java  CustomerTypes.java  DeliveryPaymentTypes.java  DeliveryPriceTypes.java  DeliveryTypes.java  DevicerErrors.java  LengthClasses.java  OrderAdvertTypes.java  OrderAmountTypes.java  OrderEmailStatusTypes.java  OrderEmailStatuses.java  OrderPaymentTypes.java  OrderSourceTypes.java  OrderStatusTypes.java  OrderTypes.java  PaymentDeliveryTypes.java  ProductTypes.java  ReportPeriodTypes.java  StockStatusTypes.java  StoreTypes.java  WeightClasses.java
src/main/java/com/afa/devicer/back/exceptions/: DevicerException.java
src/main/java/com/afa/devicer/back/integrations/: BaseConnector.java
src/main/java/com/afa/devicer/back/mappers/: CountryMapper.java  CustomerMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/afa/devicer/back/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/afa/devicer/back/services/: AddressService.java  CustomerService.java  DeliveryService.java  DictionaryCountryService.java  EmployeeService.java  OrderService.java  PeriodTotalAmountService.java  PersonService.java  ProductCategoryService.java  ProductService.java  ScheduledService.java  UserInfoService.java
src/main/java/com/afa/devicer/back/utils/: DateHelper.java  DefaultConstants.java  MaskHelper.java  NumericHelper.java  PersonHelper.java
src/main/java/com/afa/devicer/back/validators/: CustomerServiceValidator.java  CustomerValidator.java  OrderServiceValidator.java  OrderValidator.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback-spring.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/create/data/: initial_fill_dictionaries.xml
src/main/resources/db/changelog/create/sequence/: initial_create_d_sequence.xml
src/main/resources/db/changelog/create/table/: initial_create_bp_addresses.xml  initial_create_bp_companies.xml  initial_create_bp_customer_addresses.xml  initial_create_bp_customer_contacts.xml  initial_create_bp_customers.xml  initial_create_bp_employee.xml  initial_create_bp_employee_setting.xml  initial_create_bp_employees.xml  initial_create_bp_order.xml  initial_create_bp_order_crms.xml  initial_create_bp_order_deliveries.xml  initial_create_bp_order_items.xml  initial_create_bp_order_status_history.xml  initial_create_bp_orders.xml  initial_create_bp_period_total_amounts.xml  initial_create_bp_person.xml  initial_create_bp_person_settings.xml  initial_create_bp_persons.xml  initial_create_bp_product_composites.xml  initial_create_bp_product_descriptions.xml  initial_create_bp_product_marketplaces.xml  initial_create_bp_product_supplier_prices.xml  initial_create_bp_products.xml  initial_create_bp_stock_products.xml  initial_create_bp_stock_supplier_products.xml  initial_create_business_units.xml  initial_create_d_address_types.xml  initial_create_d_contact_types.xml  initial_create_d_countries.xml  initial_create_d_customer_types.xml  initial_create_d_manufactures.xml  initial_create_d_order_advert_types.xml  initial_create_d_order_email_statuses.xml  initial_create_d_order_payment_types.xml  initial_create_d_order_source_types.xml  initial_create_d_order_types.xml  initial_create_d_product_categories.xml  initial_create_d_stock_statuses.xml  initial_create_d_sys_stores.xml
src/test/java/com/afa/devicer/back/: BackOfficeApplicationTests.java
(+82 files in other folders)
