buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
        classpath("de.undercouch:gradle-download-task:4.0.0")
        classpath("gradle.plugin.com.github.ksoichiro:gradle-console-reporter:0.6.3")
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.palantir.git-version" version "0.12.3"
    id "com.google.osdetector" version "1.7.0"
    id "org.sonarqube" version "5.0.0.4638"
    id "pmd"
    id "jacoco"
    id "java"
}

apply plugin: "maven-publish"
apply plugin: "io.spring.dependency-management"
apply plugin: "application"

apply from: "utils.gradle"
apply from: "commonDeps.gradle"
apply from: "liquibase.gradle"

group = 'com.afa.devicer'
//version = '8.0.1-SNAPSHOT'

isRelease = isRelease()

wrapper {
    gradleVersion = "8.7"
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenLocal()
    mavenCentral()
    if (isRelease) {
        println "It is a release build"
    } else {
        println "It is a snapshot build"
    }
}

springBoot {
    buildInfo()
}

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = true
    options.compilerArgs += "-Xlint:deprecation"
    options.debugOptions.debugLevel = "source,lines,vars"
}

pmd {
    consoleOutput = true
    toolVersion = "7.2.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("pmd-ruleset.xml")
}
