plugins {
    id 'java'
    id 'pmd'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.afa.devicer'
version = '1.0.0-SNAPSHOT'
description = 'Devicer Back V8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    liquibase
    liquibaseRuntime
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
}

dependencies {

    // === Spring Boot ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PostgreSQL драйвер должен быть видимым
    implementation 'org.postgresql:postgresql:42.7.3'

    // === Liquibase ===
    liquibase 'org.liquibase:liquibase-core:4.28.0'
    implementation 'org.liquibase:liquibase-core:4.28.0'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.28.0'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.28.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'

    // === Hibernate ===
    implementation 'org.hibernate:hibernate-core:6.6.22.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.6.22.Final'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // === MapStruct ===
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // === Swagger / OpenAPI 3 ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // === Jakarta Validation === (вместо старого javax.validation)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JSON
    implementation "org.json:json:20250107"

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.762'

    // Caches
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // afa lib modules
    implementation 'com.afa.core:afa-core:8.0.1-SNAPSHOT'

    // === Тесты ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.register("liquibaseDiffChangelog", JavaExec) {
    group = "liquibase"
    description = "Генерация Liquibase changelog на основе различий между entity и схемой БД"

    dependsOn compileJava
    mainClass = "liquibase.integration.commandline.Main"
    classpath = configurations.liquibaseRuntime + sourceSets.main.runtimeClasspath

    args "--changeLogFile=src/main/resources/db/changelog/" + buildTimestamp() + "_changelog.xml"
    args "--referenceUrl=hibernate:spring:com.afa.devicer.back.entities?dialect=org.hibernate.dialect.PostgreSQLDialect"
    args "--username=postgres"
    args "--password=postgres"
    args "--url=jdbc:postgresql://localhost:5432/devicer-v8-test"
    args "--driver=org.postgresql.Driver"
//    args "--logLevel=debug"
    args "diffChangeLog"
}

static def buildTimestamp() { // Функция для создания временной метки
    def date = new Date() // Получаем текущую дату и время
    def formattedDate = date.format('yyyyMMddHHmmss') // Форматируем дату
    return formattedDate // Возвращаем форматированную дату
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    exclude group: 'commons-logging', module: 'commons-logging'
}

pmd {
    consoleOutput = true
    toolVersion = "7.2.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("pmd-ruleset.xml")
}
