dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    // Security
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-netty'
    }

    if (osdetector.arch.equals("aarch_64")) {
        implementation("io.netty:netty-all")
    }

    implementation "com.auth0:java-jwt:4.4.0"
    implementation "com.google.guava:guava:33.3.1-jre"
    implementation "com.h2database:h2"
    implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "commons-codec:commons-codec:1.17.1"
    implementation "org.postgresql:postgresql:42.7.3"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // "implementation" is needed, not "compileOnly"
    implementation ("org.liquibase:liquibase-core:4.25.0") {
        exclude group: "ch.qos.logback", module: "logback-classic"
    }

    // DB
    runtimeOnly "org.postgresql:postgresql:42.7.3.jre7"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // MapStruct, MUST BE SETTLED AFTER Lombok!!!
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    // Hibernate metamodel generator
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:6.6.13.Final"
//    annotationProcessor "org.hibernate:hibernate-jpamodelgen:6.5.2.Final"

    // JSON
    implementation "org.json:json:20250107"

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.762'

    // Jasper reports
//    implementation 'net.sf.jasperreports:jasperreports:6.21.3'

    // afa lib modules
    implementation 'com.afa.core:afa-core:8.0.1-SNAPSHOT'

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test:6.3.1"
    testImplementation "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

//     Liquibase
//    implementation "org.liquibase.ext:liquibase-hibernate6:4.25.1"
//    runtimeOnly "org.postgresql:postgresql:42.7.3"
}
